{
  "name": "Alpha ESS Wallbox Dev",
  "extends": "../../ha-dev-workspace/.devcontainer/devcontainer.json",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "keesschollaart.vscode-home-assistant",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements_test.txt"
}